# DevOps_Pandas

./: AUTHOR  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/DevOps/: Colonne.java  DataFrame.java  DemoApp.java  Series.java  product.csv
src/test/java/DevOps/: AddTest.java  AppTest.java  ChangeTest.java  DataFrameCSVTest.java  DataFramePrintTest.java  DataFrameStatsTest.java  DataFrameTest.java  SelectTest.java
